\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  \bfseries  D\IeC {\'e}finition du probl\IeC {\`e}me : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trouver un m\IeC {\^e}me pr\IeC {\'e}fixe et suffixe d'un tableau d'entier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  \bfseries  Analyse du probl\IeC {\`e}me : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}coupe en sous-probl\IeC {\`e}mes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SP2}}{3}}
\newlabel{fig:exemple}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sch\IeC {\'e}ma des sous-probl\IeC {\`e}mes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  \bfseries  \IeC {\'E}criture du code :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  \bfseries  Tests : }{3}}
